#common
database.schemaUpdate=false
database.connection.maxactive=10
database.connection.idle=5
database.show_sql=false
jdbc.partitionCount=1

#Database
jdbcType=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/seegeek?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=root
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWait=500
jdbc.maxActive=20
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.timeBetweenEvictionRunsMillis=3600000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#############
#upload_filepath=/home/zhaogf/tomcat/webapps/seegeek/files/
upload_filepath=/home/nick/tomcat/webapps/seegeek/files/
licode_server=124.126.126.19
########redis
redis.host=124.126.126.19
redis.port=6379
redis.timeout=100000
redis.password=
redis.default.db=0 
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true


############mail

###mail


mail.snmp=smtp.exmail.qq.com
mail.from=marcom@seegeek.com
mail.username=marcom@seegeek.com
mail.password=adminK2