#common
database.schemaUpdate=false
database.connection.maxactive=10
database.connection.idle=5
database.show_sql=false
jdbc.partitionCount=1

#Database
jdbcType=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/seegeek?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=root
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.maxWait=500
jdbc.maxActive=20
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.timeBetweenEvictionRunsMillis=3600000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect