log4j.rootCategory=DEBUG, stdout , R   
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[TF] %p [%t] %C.%M(%L) | %m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=E:/mylog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold = WARN 
log4j.appender.R.layout.ConversionPattern=%d-[TF] %p %t %c - %m%n   

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
log4j.logger.com.tf=ERROR
###test