<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
        
<!-- 这个自定义标签作用是：对需要鉴权的按钮或链接进行鉴权 -->
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>iamp-identify</shortname>
	<uri>/WEB-INF/taglib/iamp-identify</uri>
	
	<tag>
		<name>IAMPIdentify</name>
		<tagclass>org.apache.struts.taglib.html.IAMPIdentifyTag</tagclass>
		<attribute>
			<name>authid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>


